{
  "name": "js-module",
  "version": "1.0.0",
  "description": "js模块化",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaotangdou/js-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaotangdou/js-module/issues"
  },
  "homepage": "https://github.com/xiaotangdou/js-module#readme"
}
